package variable;

public class Var8 {
    public static void main(String[] args) {
        // 숫자 데이터 자료형
        // 각 자료형의 범위를 넘어가면 컴파일 오류가 발생한다.
        // 정수
        byte b = 127; // -128 ~ 127 , 파일 전송이나 파일 복사하는데 주로 사용한다.
        short s = 32767; // -32768 ~ 32767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억) , 자바에서 주로 사용하는 언어

        // long 을 사용할때는 대문자 L or 소문자 l 을 사용해야 한다.
        long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807


        // 실수
        float f = 10.0f; // 7자리 소수점을 표현할수 있다.
        // float 보다는 double 이 정밀도가 높다 , 기본으로 double을 많이 사용한다.
        double d = 10.0; // 15자리의 소수점을 표현 할수 있다.
        // 정수 : 실무에서는 int , long 을 사용 , 20억 수를 넘으면 long 을 사용하면 된다.
        // 실수 : double 을 사용하면 된다.
        // 불린 : 조건문 , true/false
        // 문자열 : string 을 사용하는게 편하다.

    }
}
